<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="/asset/css/main.min.css" />
    </head>
    <body>
        <div class="container">
            <div class="texts">
                <h1 class="text"><span>Lorem, ipsum.</span></h1>
                <h1 class="text text-bis"><span>Lorem, ipsum.</span></h1>
            </div>
        </div>
    </body>
    <script src="/asset/js/app.js"></script>
</html>
